@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';

.service-type {
  width: 100%;
  border-bottom: 1px solid $border-color;
  padding-bottom: 20px;
}
.service-type__header {
  font-size: 16px;
  color: $main-button-color;
  line-height: 24px;
  font-weight: 400;
  padding: 15px 0px 15px 30px;
  background: linear-gradient(to right, $main-bg, $second-bg);
}

.swiper-wrapper {
  padding: 15px 20px;
}

.swiper-slide {
  width: 240px;
  height: 72px;
  background-color: $second-bg;
  border: 1px solid $line-color;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-right: 15px;
  img {
    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }
}

.swiper-slide--big {
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  h3 {
    font-size: 14px;
    font-weight: 500;
    color: $main-button-color;
  }
  img {
    align-self: flex-end;
  }
}

.hide-show-button {
  width: 130px;
  height: 24px;
  margin-left: 30px;
  border: none;
  background-color: $main-bg;
  display: none;
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .swiper {
    height: 185px;
  }
  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 15px 30px;
  }

  .swiper-slide {
    margin-right: 0px;
  }

  .swiper-pagination {
    display: none;
  }
  .hide,
  .hide2 {
    display: none;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .show,
  .show2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
}

@media screen and (min-width: 1350px) {
  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }

  .swiper-slide {
    margin-right: 0px;
  }
}
